DevProg_EindOpdracht/DevProg_EindOpdracht/Views/AmiiboReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevProg_EindOpdracht.Views.AmiiboReviewsPage"
             Title="{StaticResource IconPlus}" 
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkOrange" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="LabelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>
            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="white"/>
            </Style>
            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>
            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
            <Style x:Key="RatingIconStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkOrange"/>
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <Style x:Key="IconStyle" TargetType="Label">
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{StaticResource IconRefresh}" Style="{StaticResource IconStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRefresh_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{StaticResource IconPlus}" Style="{StaticResource IconStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureAdd_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <CollectionView x:Name="collectionViewAmiiboReviews">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Spacing="8" HorizontalOptions="EndAndExpand" >
                        <Frame Style="{StaticResource FrameCardViewStyle}" >
                            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource detailsStackLayout}" >
                                        <Label Style="{StaticResource NameLabel}" Text="{Binding Name}" />
                                        <Frame BackgroundColor="White" BorderColor="DarkOrange" WidthRequest="100" Padding="10" Margin="0,10,0,10">
                                            <Label Text="{Binding ReviewText}" Margin="0" FontSize="16"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal" WidthRequest="100" Spacing="0">
                                            <Label Text="{StaticResource IconStar} " Style="{StaticResource RatingIconStyle}"/>
                                            <Label Text="{Binding Rating}" Style="{StaticResource LabelStyle}"/>
                                            <Label Text="/5" Style="{StaticResource LabelStyle}"/>
                                            <Label Text="{StaticResource IconPencil}" TextColor="SlateGray" FontSize="Large" FontFamily="FAS" HorizontalOptions="EndAndExpand">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureReview_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>