DevProg_EindOpdracht/DevProg_EindOpdracht/Views/AmiiboReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevProg_EindOpdracht.Views.AmiiboReviewsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="DarkOrange" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="LabelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>
            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="white"/>
            </Style>
            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>
            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="collectionViewAmiiboReviews">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Spacing="8" HorizontalOptions="EndAndExpand" >
                        <Frame Style="{StaticResource FrameCardViewStyle}" >
                            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource detailsStackLayout}" >
                                        <Label Style="{StaticResource NameLabel}" Text="{Binding Name}" />
                                        <Frame BackgroundColor="White" BorderColor="DarkOrange" WidthRequest="100" Padding="10" Margin="0,10,0,10">
                                            <Label Text="{Binding ReviewText}" Margin="0" FontSize="16"/>
                                        </Frame>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rating: " Style="{StaticResource LabelNameStyle}"/>
                                            <Label Text="{Binding Rating}" Style="{StaticResource LabelStyle}"/>
                                            <Label Text="/ 5" Style="{StaticResource LabelStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>