DevProg_EindOpdracht/DevProg_EindOpdracht/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DevProg_EindOpdracht.MainPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />

            </Style>
            <Style x:Key="LabelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White" />

            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="DarkOrange"/>
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
                
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
                
            </Style>
            <Style x:Key="PickerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="10,0,10,0"/> 
                
            </Style>
            <Style x:Key="NavBarLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkOrange"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <Frame Style="{StaticResource PickerStyle}">
            <StackLayout WidthRequest="200">
                <Picker x:Name="selectionAmiiboSeries" SelectedIndexChanged="selectionAmiiboSeries_SelectedIndexChanged"  Title="Pick an Amiibo Serie">
                </Picker>
            </StackLayout>
        </Frame>
        <CollectionView x:Name="collectionViewListHorizontal" SelectionMode="Single" SelectionChanged="collectionViewListHorizontal_SelectionChanged">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Spacing="8" HorizontalOptions="EndAndExpand" >
                        <Frame Style="{StaticResource FrameCardViewStyle}" >
                            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding Image}" />
                                    </Frame>
                                    <StackLayout Style="{StaticResource detailsStackLayout}" >
                                        <Label Style="{StaticResource NameLabel}" Text="{Binding Name}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource LabelNameStyle}" Text="Serie:"/>
                                            <Label Style="{StaticResource LabelStyle}" Text="{Binding AmiiboSeries}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource LabelNameStyle}" Text="Game:"/>
                                            <Label Style="{StaticResource LabelStyle}" Text="{Binding GameSeries}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame HeightRequest="20" WidthRequest="100" BackgroundColor="White" HasShadow="True" BorderColor="DarkOrange" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="-5" Spacing="60" HeightRequest="50" BackgroundColor="Transparent">
                <Label  Text="Overview" Style="{StaticResource NavBarLabelStyle}" VerticalTextAlignment="Start" HeightRequest="100">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureOverview_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Line X1="0" X2="0" Y1="0" Y2="50" Stroke="DarkOrange" StrokeThickness="5"/>
                <Label  Text="Owned" Style="{StaticResource NavBarLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureOwned_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
